<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="tests/phpunit/unit/bootstrap.php"
         backupGlobals="false"
         colors="true"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">

    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">./tests/phpunit/unit/</directory>
            <exclude>./tests/phpunit/unit/*/*/fixtures/</exclude>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">.</directory>
        </include>
        <exclude>
            <file>./tests/TestCase.php</file>
        </exclude>
    </source>
</phpunit>
